# ParkingService

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/webapp/: admin.jsp  home.jsp  owner.jsp  vehicle.jsp
